# LeagueHelper

./: LeagueHelper.sln  README.md
LeagueHelper/: App.xaml  App.xaml.cs  GetClientSummoner.cs  LeagueHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeagueHelper/API/: DataDragon.cs  LoginLCU.cs
LeagueHelper/Backend/: CalculateMath.cs  FileManager.cs
LeagueHelper/LockFile/: FileManager.cs
LeagueHelper/Models/: CurrentSummoner.cs  LockFile.cs  RerollPoints.cs
